steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-arg', '"GCP_CREDENTIALS_PASSWORD=${_GCP_CREDENTIALS_PASSWORD}"', '-t', 'gcr.io/$PROJECT_ID/invite-only-core:$COMMIT_SHA', './invite_only_core']
  # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/invite-only-core:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'invite-only-core'
      - '--image'
      - 'gcr.io/$PROJECT_ID/invite-only-core:$COMMIT_SHA'
      - '--region'
      - 'europe-west4'
      - '--platform'
      - 'managed'
substitutions:
  _GCP_CREDENTIALS_PASSWORD: "" # default value
images:
  - 'gcr.io/$PROJECT_ID/invite-only-core:$COMMIT_SHA'